{
  "title": "PhantomNet.Entities",
  "copyright": "Green Grass",
  "description": "PhantomNet.Entities class library",
  "language": "en",
  "version": "1.0.0-rc1-final",
  "authors": [ "Minh Nguyen" ],

  "packOptions": {
    "licenseUrl": "https://github.com/green-grass/PhantomNet-Entities/blob/master/LICENSE",
    "projectUrl": "https://github.com/green-grass/PhantomNet-Entities"
  },

  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "Microsoft.Extensions.Options": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "PhantomNet.Core": "1.0.0-*",
    "PhantomNet.Entities.EntityMarkers": "1.0.0-*",
    "System.Globalization.Extensions": "4.0.1",
    "System.Linq.Queryable": "4.0.1",
    "System.Reflection.TypeExtensions": "4.1.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
